body {
	color: #222;
	-webkit-text-size-adjust: none;
}

body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td,iframe {
	margin: 0;
	padding: 0;
}

h1,h2,h3,h4,h5,h6 {
	font-size: 100%;
}

body,button,input,select,textarea {
	font-family: Tahoma, Arial, Roboto, ”Droid Sans”, ”Helvetica Neue”, ”Droid Sans Fallback”, ”Heiti SC”, sans-self;
	font-size: 62.5%;
	line-height: 1.5;
}

ol,ul {
	list-style: none;
}

html,body {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.section-wrap {
	width: 100%;
	height: 100%;
	overflow: visible;
	transition: transform 1s cubic-bezier(0.86, 0, 0.03, 1);
	-webkit-transition: -webkit-transform 1s cubic-bezier(0.86, 0, 0.03, 1);
}

.section-wrap .section {
	position: relative;
	width: 100%;
	height: 100%;
	background-position: center center;
	background-repeat: no-repeat;
}

.section-wrap .section-1 {
	background-color: #8dc0b1;
}

.section-wrap .section-2 {
	background-color: #109085;
}

.section-wrap .section-3 {
	background: #ff5f6d;
	background: linear-gradient(270deg,#ff5f6d,#ffc371);
	display: -ms-grid;
	display: flex;
	-ms-flex-direction: column;
    flex-direction: column;
}

.section-wrap .section-4 {
	background: #283048;
    background: linear-gradient(270deg,#283048,#859398);
}
.currenPage{
	opacity: 1;
    transform: translateY(0) translateZ(0);
}

.section-wrap .section-5 {
	background-color: #d9534f
}

.put-section-0 {
	transform: translateY(0);
	-webkit-transform: translateY(0);
}

.put-section-1 {
	transform: translateY(-100%);
	-webkit-transform: translateY(-100%);
}

.put-section-2 {
	transform: translateY(-200%);
	-webkit-transform: translateY(-200%);
}

.put-section-3 {
	transform: translateY(-300%);
	-webkit-transform: translateY(-300%);
}

.put-section-4 {
	transform: translateY(-400%);
	-webkit-transform: translateY(-400%);
}

.section-btn {
	width: 14px;
	position: fixed;
	right: 4%;
	top: 50%;
}

.section-btn li {
	width: 14px;
	height: 14px;
	cursor: pointer;
	text-indent: -9999px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	margin-bottom: 12px;
	background: rgb(207, 207, 207);
	text-align: center;
	color: #fff;
	onsor: pointer;
}

.section-btn li.on {
	background: #fff
}

.arrow {
	opacity: 1;
	animation: arrow 3s cubic-bezier(0.5, 0, 0.1, 1) infinite;
	-webkit-animation: arrow 3s cubic-bezier(0.5, 0, 0.1, 1) infinite;
	transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
	position: absolute;
	bottom: 10px;
	left: 50%;
	margin-left: -30px;
	width: 60px;
	height: 60px;
	border-radius: 100%;
	-webkit-border-radius: 100%;
	line-height: 60px;
	text-align: center;
	font-size: 20px;
	color: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	overflow: hidden;
}

.arrow:hover {
	animation-play-state: paused;
	-webkit-animation-play-state: paused;
}

@keyframes arrow {
	%0,
	%100 {
		bottom: 10px;
		opacity: 1;
	}
	50% {
		bottom: 50px;
		opacity: .5
	}
}
@-webkit-keyframes arrow {
	%0,
	%100 {
		bottom: 10px;
		opacity: 1;
	}
	50% {
		bottom: 50px;
		opacity: .5
	}
}

/*头部*/
.header{
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    z-index: 999;
}
.header .-header{
    padding: 0 3%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.header .-header .logo{
    float: left;
    height: 60px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}
.header .-header .logo .-logo{
    display: block;
    width: 40px;
    height: 40px;
    background: url('../images/42958928.jpg') center center no-repeat;
    background-size: 100% 100%;
    border-radius: 50%;
}
a{
    text-decoration: none;
}
.language{
    float: right;
    height: 60px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.language .-language{
	width: 40px;
	height: 40px;
	border: 0;
	border-radius: 50%;
	cursor: pointer;
	background-color: black;
	color: #fff;
	font-size: 15px;
}

/*内容1*/
.section .content1{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 200px;
    left: 0;
    right: 0;
    bottom: 0;
}
.section .content1 .photo{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: url('../images/HeadPortrait.jpg') center center no-repeat;
    background-size: 100% 100%;
    margin: 0 auto;   
}
.section .content1 .des{
    text-align: center;
    max-width: 70%;
    margin: 0 auto;
    color: rgb(255, 255, 255);
}
.section .content1 .des .quote{
    font-size: 22px;
    position: relative;
    padding: 40px 0 15px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.6);
}
.section .content1 .des .des-list{
    padding-top: 20px;
    line-height: 20px;
    font-size: 16px;
}
.section .content1 .des .des-list p{
    margin: 24px 0;
}

/*内容2*/
.section-wrap .section-2 .content2{
	width: 100%;
	height: 100%;
	padding: 40px 0px;
}
.content2 .title2{
	line-height: 80px;
	text-align: center;
	color: rgba(255, 255, 255, 0.9);
	text-shadow: 0 0 6px rgba(0,0,0,.2);
}
h1{
	font-size: 42px;
}
.content2 .introduce{
	width: 100%;
	max-width: 1300px;
	height: 100%;
	overflow: hidden;
	-ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
	align-items: center;
	text-align: center;
	margin: 0 auto;
}
.content2 .introduce .introduce-a{
	padding: 20px;
	width: 80%;
	background: #fff;
	border-radius: 4px;
	box-shadow: 0 5px 5px rgba(0,0,0,.1);
	text-align: center;
	margin: 0 auto;
	position: relative;
	top: 40px;
}
.content2 .introduce .introduce-a p{
	font-size: 15px;
}
.content2 .introduce .introduce-b{
	padding: 20px;
	width: 80%;
	background: #fff;
	border-radius: 4px;
	box-shadow: 0 5px 5px rgba(0,0,0,.1);
	text-align: center;
	margin: 0 auto;
	position: relative;
	top: 80px;
}
.content2 .introduce .introduce-b .infoRow{
	margin: 30px 0 40px 0;
	width: 100%;
	display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-pack: distribute;
	justify-content: space-around;
}
.content2 .introduce .introduce-b .infoRow .infoItem{
	width: 150px;
	display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
}
.content2 .introduce .introduce-b .infoRow .infoItem .placeholder{
	width: 50px;
}
.content2 .introduce .introduce-b .infoRow .infoItem p{
	font-size: 13px;
}

/*内容三*/
.section-wrap .section .title3{
	line-height: 80px;
	text-align: center;
	color: #fff;
	text-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
	margin-top: 50px;
}
.section-wrap .section .content3{
	display: flex;
	width: 100%;
	max-width: 1300px;
	overflow: hidden;
	-ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
	align-items: center;
	margin: 0 auto;
}
.section-wrap .section .content3 .cardContiner{
	width: 80%;
	display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.content3 .cardContiner .card{
	position: relative;
	margin: 40px 20px;
	width: 170px;
	height: 170px;
	background: linear-gradient(180deg,#fff,#f0f0f0);
    border-radius: 50%;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    border: 1px solid hsla(0,0%,100%,.3);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: all .2s ease;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
}
.content3 .cardContiner .card img{
	max-height: 80px;
}