// 简单圆角：四角值相同
.border-radius(@radius: 5px){
    border-radius: @radius;
}
// 四角半径定制：上，右，下，左
.border-radius-custom(@top: 5px, @topright: 5px, @topbottom: 5px, @topleft: 5px){
    border-radius: @top @topright @topbottom @topleft;
}
// 普通方块阴影: x轴，y轴，模糊度，透明度
.box-shadow-ordinary(@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5){
    -webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
    -ms-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
    -o-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
    box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}
// 完整方块阴影: x轴，y轴，模糊度，内外模糊半径值，透明度，外或内阴影       未解决
.box-shadow-complete(@x: 0px, @y: 5px, @blur: 5px, @dfblur: 5px, @alpha: 0.5){
    -webkit-box-shadow: @x @y @blur @dfblur rgba(0, 0, 0, @alpha);    
}
// 完整圆形外阴影：x轴，y轴，模糊度，模糊半径值，颜色(需要自定义)
.box-shadow-cicular(@x: 0px, @y: 0px, @blur: 10px, @alpha: 3px, @col: rgba(0, 0, 0, 0.5)){
    -webkit-box-shadow: @x @y @blur @alpha @col;
    -ms-box-shadow: @x @y @blur @alpha @col;
    -o-box-shadow: @x @y @blur @alpha @col;
    box-shadow: @x @y @blur @alpha @col;
}
// 文本阴影：x轴，y轴，模糊值，颜色
.text-shadow(@x: 3px, @y: 3px, @blur: 5px, @alpha: 0.3){
    -webkit-text-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
    -moz-text-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
    -ms-text-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
    -o-text-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
    text-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}
// 元素动画过渡：过渡的属性，过渡的持续时间，过渡动画类型，对象延迟过渡时间
.transition(@prop: all, @time: 1s, @ease: linear){
    -webkit-transition: @prop @time @ease;
    transition: @prop @time @ease;
}
// 元素转换/旋转：2d旋转，2d旋转缩放， X和Y轴的2D倾斜转换, 2d转换
.transform(@rotate: 90deg, @scale: 1, @skew: 1deg, @translate: 10px){
    -webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}
// 线形渐变：起始位置，起始颜色，最终颜色
.gradient (@origin: left, @start: #ffffff, @stop: #000000) {
	background-color: @start;
	background-image: -webkit-linear-gradient(@origin, @start, @stop);
	background-image: -moz-linear-gradient(@origin, @start, @stop);
	background-image: -o-linear-gradient(@origin, @start, @stop);
	background-image: -ms-linear-gradient(@origin, @start, @stop);
	background-image: linear-gradient(@origin, @start, @stop);
}
// 快速渐变：起始位置，最终颜色透明度
.quick-gradient (@origin: left, @alpha: 0.2) {
	background-image: -webkit-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
	background-image: -moz-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
	background-image: -o-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
	background-image: -ms-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
	background-image: linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
}
// 镜像效果：长度，不透明值
.reflect (@length: 50%, @opacity: 0.2){
	-webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(@length, transparent), to(rgba(255,255,255,@opacity)));
}
// 互补色方案1
@obase: #663333;
@ocomplement1: spin(@obase, 180);
@ocomplement2: darken(spin(@obase, 180), 5%);
@olighten1: lighten(@obase, 15%);
@olighten2: lighten(@obase, 30%);
// 互补色方案2颜色微调
@base: #162220;
@lighter1: lighten(spin(@base, 5), 10%);
@lighter2: lighten(spin(@base, 10), 20%);
@darker1: lighten(spin(@base, 15), 30%);
@darker2: lighten(spin(@base, 20), 40%);