<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>

    <link rel="stylesheet" type="text/css" href="css/mt.css">
</head>

<body>
    <div class="prompt">
        <div class="information"></div>
    </div>

    <div class="logo">
        <div class="tit">
            <img alt="美团" src="img/ceiling-logo2.png" class="fl">
            <div class="query fl">
                <input type="text" class="in" placeholder="搜索商家,美食">
                <a>搜索</a>
            </div>
        </div>
    </div> 

    <h4 align="center" onclick="goCart(this)"><a>我的购物车</a>(<span id="num">0</span>)</h4>

    <!-- 点餐div -->
    <div class="mt" id="buy">
        <div class="content fl">
            <img src="img/1cde.jpg" />
            <table width="208">
                <tr align="left">
                    <td colspan="2">A米汉堡</td>
                    <td align="right">16元/份</td>
                </tr>
                <tr align="right">
                    <td colspan="3"><span>月销8148单</span></td>
                </tr>
                <tr class="t">
                    <td align="left">起送￥10</td>
                    <td>免配送费</td>
                    <td align="right">45分钟</td>
                </tr>
                <tr>
                    <td colspan="3" align="right"><input type="button" class="cartBtn" value="加入购物车" ></td>
                </tr>
            </table>
        </div>
        <div class="content fl">
            <img src="img/3a31d.jpg" />
            <table width="220">
                <tr align="left">
                    <td colspan="2">杨记小厨</td>
                    <td align="right">17.5元/份</td>
                </tr>
                <tr align="right">
                    <td colspan="3"><span>月销4639单</span></td>
                </tr>
                <tr class="t">
                    <td align="left">起送￥10</td>
                    <td>免配送费</td>
                    <td align="right">38分钟</td>
                </tr>
                <tr>
                    <td colspan="3" align="right"><input type="button" class="cartBtn" value="加入购物车"></td>
                </tr>
            </table>
        </div>
        <div class="content fl">
            <img src="img/9ecd.jpg" />
            <table width="220">
                <tr align="left">
                    <td colspan="2">杨铭宇黄焖鸡米饭</td>
                    <td align="right">18元/份</td>
                </tr>
                <tr align="right">
                    <td colspan="3"><span>月销2571单</span></td>
                </tr>
                <tr class="t">
                    <td align="left">起送￥10</td>
                    <td>免配送费</td>
                    <td align="right">25分钟</td>
                </tr>
                <tr>
                    <td colspan="3" align="right"><input type="button" class="cartBtn" value="加入购物车" ></td>
                </tr>
            </table>
        </div>
        <div class="content fl">
            <img src="img/d64c553.jpg" />
            <table width="220">
                <tr align="left">
                    <td colspan="2">烤肉拌饭</td>
                    <td align="right">18元/份</td>
                </tr>
                <tr align="right">
                    <td colspan="3"><span>月销2347单</span></td>
                </tr>
                <tr class="t">
                    <td align="left">起送￥0</td>
                    <td>免配送费</td>
                    <td align="right">29分钟</td>
                </tr>
                <tr>
                    <td colspan="3" align="right"><input type="button" class="cartBtn" value="加入购物车" ></td>
                </tr>
            </table>
        </div>
        <div class="content fl">
            <img src="img/3d875.jpg" />
            <table width="220">
                <tr align="left">
                    <td colspan="2">有名堂(焗饭、小炒)</td>
                    <td align="right">14元/份</td>
                </tr>
                <tr align="right">
                    <td colspan="3"><span>月销2156单</span></td>
                </tr>
                <tr class="t">
                    <td align="left">起送￥0</td>
                    <td>免配送费</td>
                    <td align="right">43分钟</td>
                </tr>
                <tr>
                    <td colspan="3" align="right"><input type="button" class="cartBtn" value="加入购物车" ></td>
                </tr>
            </table>
        </div>
        <div class="content fl">
            <img src="img/880259b.jpg" />
            <table width="220">
                <tr align="left">
                    <td colspan="2">翔仔湾(美食特惠！)</td>
                    <td align="right">20元/份</td>
                    <!--<td></td>-->
                </tr>
                <tr align="right">
                    <td colspan="3"><span>月销1803单</span></td>
                </tr>
                <tr class="t">
                    <td align="left">起送￥10</td>
                    <td>免配送费</td>
                    <td align="right">34分钟</td>
                </tr>
                <tr>
                    <td colspan="3" align="right"><input type="button" class="cartBtn" value="加入购物车" ></td>
                </tr>
            </table>
        </div>
        <div class="content fl">
            <img src="img/1b718f.jpg" />
            <table width="220">
                <tr align="left">
                    <td colspan="2">食尚便当</td>
                    <td align="right">21元/份</td>
                    <!--<td></td>-->
                </tr>
                <tr align="right">
                    <td colspan="3"><span>月销3554单</span></td>
                </tr>
                <tr class="t">
                    <td align="left">起送￥12</td>
                    <td>免配送费</td>
                    <td align="right">45分钟</td>
                </tr>
                <tr>
                    <td colspan="3" align="right"><input type="button" class="cartBtn" value="加入购物车"></td>
                </tr>
            </table>
        </div>
        <div class="content fl">
            <img src="img/4c981e4.jpg" />
            <table width="220">
                <tr align="left">
                    <td colspan="2">格子那只水饺</td>
                    <td align="right">13元/份</td>
                    <!--                <td></td>-->
                </tr>
                <tr align="right">
                    <td colspan="3"><span>月销2682单</span></td>
                </tr>
                <tr class="t">
                    <td align="left">起送￥10</td>
                    <td>免配送费</td>
                    <td align="right">23分钟</td>
                </tr>
                <tr>
                    <td colspan="3" align="right"><input type="button" class="cartBtn" value="加入购物车" ></td>
                </tr>
            </table>
        </div>

    </div>

    <!-- 购物车div -->
    <div style="clear:both; display:none;padding:15px; width:970px;" class="cart" id="dd">
        <table width="970" id="cart" cellspacing="0">
            <thead>
                <tr bgcolor="#B5E0FF">
                    <th>全选<input type="checkbox" onchange="selectAll(this)" id="all"></th>
                    <th>菜品</th>
                    <th>数量</th>
                    <th>价格（元/份）</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody id="tb"></tbody>
        </table>
        <input type="button" value="删除选中" onclick="delAll(this)" id="delBtn">
        <span style="float:right; color:red" id="fu">
			金额<span id="pay">0.00</span>
        <input type="button" value="结算" onclick="pay()" style="margin-right:0px; background-color:#FFD705;">
        </span>

        <p id="empty"></p>
        <h4><a onclick="goDinner()">继续任性点餐</a> </h4>
    </div>

    <script src="js/index.js"></script>
</body>

</html>